<?xml version="1.0" encoding="utf-8"?>
<!-- Variante TV: SOLO la ListView a tutto schermo. Testata e titolo
     "Episodi" vengono aggiunti come header della lista dal codice:
     un'unica unita' di scroll = il D-pad scorre e clicca sempre. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <ListView
        android:id="@+id/d_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:focusable="true"
        android:listSelector="@android:color/transparent" />
</LinearLayout>
