<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">

    <ScrollView
        android:id="@+id/d_header_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <include
            android:id="@+id/d_header"
            layout="@layout/detail_header" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/episodes_header"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <ListView
        android:id="@+id/d_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:listSelector="?android:attr/selectableItemBackground" />
</LinearLayout>
